<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Sky Diary</title>
    <!--from https://getbootstrap.com/docs/4.1/getting-started/introduction/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style>
        h1{
            /*position: absolute;*/
            color: white;
            text-align: center;
            /*margin-left: 100px;*/
            /*margin-top:40px;*/
            font-size:110px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 300;
            }
         h2{
             text-align: center;
             color: white;
             width: auto;
             /*margin-left: 40px;*/
             font-size:60px;
             font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
             font-style: normal;
             font-weight: 300;
            }

        /*.row{*/
            /*width:100%;*/
            /*height:300px;*/
        /*}*/

        /*.image{*/
            /*float:left;*/
            /*width:20%;*/
            /*height:100%;*/
            /*object-fit: cover;*/
        /*}*/

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 1px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 1px;
        }

        .column img {
            margin-top: 2px;
            vertical-align: middle;
        }

        /*!* Responsive layout - makes a two column-layout instead of four columns *!*/
        /*@media screen and (max-width: 800px) {*/
            /*.column {*/
                /*-ms-flex: 50%;*/
                /*flex: 50%;*/
                /*max-width: 50%;*/
            /*}*/
        /*}*/

        /*!* Responsive layout - makes the two columns stack on top of each other instead of next to each other *!*/
        /*@media screen and (max-width: 600px) {*/
            /*.column {*/
                /*-ms-flex: 100%;*/
                /*flex: 100%;*/
                /*max-width: 100%;*/
            /*}*/
        /*}*/


        #email_submit{
            display: none;
        }

        #container{
            color: rgb(255, 255, 255);
            /*opacity: .5;*/
            border-radius: 2px;
            margin: auto;
            width: 100%;
            padding: 10px;
        }
        .foreground{
            position: fixed;
            z-index: +1;
            width: 80%;
            height: auto;

            /*position: absolute;*/
            top:25%;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .btn-xl {
            padding: 10px 20px;
            font-size: 36px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            border-radius: 10px;
            width:auto;
            background-color: white;
            color: steelblue;
            /*height:;*/
        }

        .btn-submit {
            padding: 10px 20px;
            font-size: 36px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            border-radius: 10px;
            width:auto;
            background-color: steelblue;
            color: white;
        }

        .email {
            padding: 10px 20px;
            font-size: 36px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: italic;
            border-radius: 10px;

        }
        #back-btn {
            font-size: 36px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: white;

        }

    </style>
</head>
<body>
    <!--https://codepen.io/WhiteWolfWizard/pen/YyybPQ?depth=everything&order=popularity&page=2&q=date+picker&show_forks=false-->
    <!--https://codepen.io/silicon_hacker/pen/siGal-->
    <!--https://codepen.io/jakescutt/pen/dXogNj-->

    <div class="foreground">
        <h1>THE SKY DIARY</h1>
        <h2>Every Day a Sky. Every Sky a Memory.</h2>
        <form method="POST">
            {% csrf_token %}
            <!--Date Picker-->
            <div id="container">
                <select required id="selectYear" class="btn-xl" name="sky-year">
                        <option>Year</option>
                </select>
                <select required id="selectMonth" class="btn-xl" name="sky-month" >
                        <option>Month</option>
                </select>
                <select required id="selectDay" class="btn-xl" name="sky-day" >
                        <option>Day</option>
                </select>
                <button class="btn-submit"style="height: auto">See my Sky</button>
            </div>

                <!--email-->
                <div id="email_submit">
                    <button id="back-btn"> <&nbsp;</button>
                    <input type="text" name="email" autofocus="autofocus" placeholder="email address" required class="email">
                    <button type="submit" class="btn-submit" formaction="{% url 'skydiary:thankyou' %}">Send Sky Diary</button>
                </div>
        </form>

    </div>


    <!--<container class="image-grid">-->
        <div class="row">
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home01.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home02.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home03.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home04.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home05.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home06.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home07.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home08.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home09.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home10.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home11.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home12.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home13.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home14.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home15.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home16.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home17.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home18.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home19.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home20.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home21.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home22.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home23.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home24.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home25.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home26.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home27.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home28.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home29.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home30.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home31.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home32.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home33.JPG" style="width:100%" height="275px">
            </div>
            <div class="column">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home34.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home35.JPG" style="width:100%" height="275px">
                <img src="https://s3-us-west-2.amazonaws.com/theskydiary/home36.JPG" style="width:100%" height="275px">
            </div>

        </div>

        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
            <!--<img src="" class="image">-->
        <!--</div>-->


    <!--</container>-->




    <script>
        var select = document.getElementById("selectMonth");
        var options = ["January","February","March","April","May","June", "July","August","September","October","November","December"];
        for(var i = 0; i < options.length; i++) {
            var opt = options[i];
            var el = document.createElement("option");
            el.textContent = opt;
            el.value = opt;
            select.appendChild(el);
        }

        var select1 = document.getElementById("selectDay");
        var options = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"];
        for(var i = 0; i < options.length; i++) {
            var opt = options[i];
            var el = document.createElement("option");
            el.textContent = opt;
            el.value = opt;
            select1.appendChild(el);
        }


        var select2 = document.getElementById("selectYear");
        var options = ["2018", "2017", "2016", "2015", "2014", "2013", "2012", "2011", "2010", "2009", "2008", "2007", "2006", "2005", "2004", "2003", "2002", "2001", "2000", "1999", "1998", "1997", "1996", "1995", "1994", "1993", "1992", "1991", "1990", "1989", "1988", "1987", "1986", "1985", "1984", "1983", "1982", "1981", "1980", "1979", "1978", "1977", "1976", "1975", "1974", "1973",];
        for(var i = 0; i < options.length; i++) {
            var opt = options[i];
            var el = document.createElement("option");
            el.textContent = opt;
            el.value = opt;
            select2.appendChild(el);
        }

        let see_my_sky_bt = document.querySelector('.btn-submit');
        see_my_sky_bt.onclick = function(e) {
            document.getElementById("email_submit").style.display = "block";
            document.getElementById("container").style.display = "none";
            return false;

        }

        let back_btn = document.querySelector('#back-btn');
        back_btn.onclick = function(){
            document.getElementById("email_submit").style.display = "none";
            document.getElementById("container").style.display = "block";
            return false;
        }


        select.value = 'January';
        select1.value = '1';
        select2.value = '2018';


    </script>
</body>
</html>