<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Sky Diary</title>
    <style>
        h1{
            color: white;
            font-family: adobe-garamond-pro, serif;
            font-style: normal;
            font-weight: 700;
        }
        .main{
            text-align: center;
            font-family: adobe-garamond-pro, serif;
            font-style: normal;
            font-weight: 700;

        }
        .image{
            width: 400px;
        }
        body {
            background-image: url("https://lh3.googleusercontent.com/hROr0GimZb-a9ByLThBfCBiroC0Uehn0DhoviaqdzRAggreyvIhXjAOgxQwWl2-ZS_xx2v3budGgv4LpB2fdWjAh31N3kCWaX587C-1Sev-l35zW5pzIDwBGJh7fCR6Fvr3FZG0bG7Amlu2R7lrW9swOcbtxWld91ThSHTz03STpqdXy9G5ngDz-vbJNZKy8vnJXCwEYxrvw3JxMcJZ9H2I2628fnKHOulEQB-dRxtCi8dsbQ4V509hGuqpYc2Mk5-0TfsnqDLK0bwb-UtyIQqkwxu17xiUSenGTm0Ls9ONKhpURUAQPP2kurFkTk4vdI3PkB_PSJoduWmDKHEPvjugTrG3RZq7EidA-erCyuDlzCaQu5Bzj-5jv8lKQipRBVssx-x-3704QLM1A6CkD7maDn5yPdSE9COse1JZN5hJxAS5d_25xBcciuvxNK2V7OCJg04lmDwGfAPd__GzkgB1Gc-x5bcDhuFfeABEV5v6P18AakS95lWJO-An1U9akXOKobRWYHp7TsHVr2BBlSEJRcBwPjPzZR-yMsXeUKj3crHIjpwgTxgUd-hZOt_BdrP82ceGRikl_Zfb95HzzROxXijfFn9tTNaN-ZQ=w2788-h1230-no");
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>We will email a proof of your Sky Diary when it's ready.</h1>
        <h2>The Sky Diary is the perfect gift to celebrate a birthday, anniversary, or any special occasion!  Sky Diary prints are framed and arrive in a gift-box ready to give to that special someone!</h2>
        <img src="https://lh3.googleusercontent.com/QgGEa6Nky-aRHebUBv6jTVfh1fFIw9ZNfMDh80MIXG-0_Qwmi0XhIH8v90hBSyXeJLWjPwauy4If5vXJcZoXQQcYjiEGcNotX_uw_Ncfb5zP8o4KfZL4hctd1h1m8Sst2dBW4qOWlBIogGkPPUjugt93ZaE1gDSZ_jCHhIzgiKhDIZfBEGhPn3Rp21ZecMvhvOvF_DwRHE73dpnRYt2gOxZJh9fFIWOp30Z84FXAWUoGRjaDZfu6enExdQKRE_RIjF8C3sNSBhd-CvZgHsKPx-nl5w-w4p6g7F_r0XHn8HKGCzjQp8hOiysLY3EDdoO8GEQyDPQaDYvoMSuqnR53LeewrcoUDQKNA0l8DHmPtvsdygwB9cnN5hi-E66kCx91ysp76uV4QgdVnCxwqDUHJmmGPbiX88IPpBwzb4VgtyLrV4Uza8ZUnozRYJmF-Q25aT9CxM00SBweTjiHGnbMp5zHO5vR_3PECe7BnnMcKb1qz6JIKxLmbEGndsah2LeV4_lxws7VJVpgKyE7_E026CcJwawOlIQWDn6I1EBv_6qOSQawJc3MEgh8wxMZxj4X3zmDpj1F_8nInrnWKpEQ5HqKHz2ytJpCku1q9A=w1128-h1504-no" class="image">
    </div>
</body>
</html>